= valerii

Convert integers to short strings and back again.

== Installation

    $ gem sources -a http://gems.github.com
    $ sudo gem install ariejan-valerii
    
or to use in your Rails project, add to your config/environment.rb

    config.gem 'ariejan-valerii', :lib => 'valerii'


== Example

    #!/usr/bin/env ruby

    require 'valerii'

    Valerii.encode(1234)            # => "16J"
    Valerii.decode("16J")           # => 1234

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Ariejan de Vroom. See LICENSE for details.
